<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<meta name="description" content="Le menu change d'apparence en fonction de la taille de la fenetre du navigateur, idéal donc pour les smartphones et tablettes" />
<meta name="Robots" content="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<div class="container">	
	<!DOCTYPE html>
<html>
<head>
<style>
#menu {
                    margin: 0;
                    list-style: none;  
                    background-color: #111;
                    background-image: linear-gradient(#444, #111);
                    box-shadow: 0 2px 1px #9c9c9c;
                }
                
                #menu li {
                    float: left;
                    position: relative;
                }
                
                #menu a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                #menu li:hover > a {
                    color: #fafafa;
                }
                
                *html #menu li a:hover { /* IE6 */
                    color: #fafafa;
                }
                
                #menu li:hover > ul {
                    display: block;
                }
                
                /* Sub-menu */
                #menu ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;    
                    display: none;
                    position: absolute;
                    left: 0;
                    z-index: 99999;    
                    background-color: #444;   
                    background-image: linear-gradient(#444, #111);    
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                }
                
                #menu ul li {
                    float: none;
                    margin: 0;
                    padding: 0;
                    display: block;  
                    box-shadow: 0 1px 0 #111111, 
                                0 2px 0 #ffffff;
                }
                
                #menu ul li:last-child { 
                    box-shadow: none;    
                }
                
                #menu ul a {    
                    padding: 10px;
                    height: auto;
                    line-height: 1;
                    display: block;
                    white-space: nowrap;
                    float: none;
                    text-transform: none;
                }
                
                *html #menu ul a { /* IE6 */   
                    height: 10px;
                    width: 150px;
                }
                
                *:first-child+html #menu ul a { /* IE7 */    
                    height: 10px;
                    width: 150px;
                }
                
                #menu ul a:hover {
                    background-color: #0186ba;
                    background-image: linear-gradient(#04acec, #0186ba);
                }
                
                #menu ul li:first-child a {
                    border-radius: 5px 5px 0 0;
                }
                
                #menu ul li:first-child a:after {
                    content: '';
                    position: absolute;
                    left: 30px;
                    top: -8px;
                    width: 0;
                    height: 0;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-bottom: 8px solid #444;
                }
                
                #menu ul li:first-child a:hover:after {
                    border-bottom-color: #04acec; 
                }
                
                #menu ul li:last-child a {
                    border-radius: 0 0 5px 5px;
                }
                
                /* Clear floated elements */
                #menu:after {
                    visibility: hidden;
                    display: block;
                    font-size: 0;
                    content: " ";
                    clear: both;
                    height: 0;
                }
                
                * html #menu             { zoom: 1; } /* IE6 */
                *:first-child+html #menu { zoom: 1; } /* IE7 */
                
</style>
        <title>Date</title>
    </head>
    <body>
        <p>
            <a href="DateDemo3.html"> Date Demo </a>
        </p>

        <p>
            <a href="RecupDate.html"> Afficher Date du Jour </a>
        </p>
    </body>
</html>
